class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int ans;
        int diff=INT_MAX;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            if(i>0 and nums[i-1]==nums[i]) continue;
            int l=i+1,r=nums.size()-1;
            while(l<r){
                int sum=nums[i]+nums[l]+nums[r];
                if(abs(target-sum)<diff){
                    ans=sum;
                    diff=min(diff,abs(target-sum));
                }
                if(sum>target) r--;
                else if(sum<target) l++; 
                else return target;
            }
        }
        return ans;
    }
};
